.container
  .row
    h1 Edicion datos publicacion
  .row
    = render 'shared/publications_form'
  .row
    = link_to "Cancelar", publications_path, class: 'btn btn-danger blue darken-4'
.row
  = render 'shared/map'
