.row.container
  h1 Revision de publicaciones
  = link_to "Nueva", new_publication_path, class: 'btn light-blue'
.row
  table
    thead
      tr
        th Id
        th Nombre y Ubicacion
        th Fecha Aprobacion
        th Ver
        th Editar
        th Aprobar
        th Rechazar
        th Borrar

    tbody
      - @publications.each do |p|
        tr
          td = p.id
          td
            span
              b
                = p.name
            br
            span
              = p.full_address
          td = p.approved_at
          td = link_to publication_path( p ), class: 'btn light-blue'
            i.mdi-action-info
          td = link_to edit_publication_path( p ), class: 'btn yellow'
            i.mdi-image-edit
          td = link_to approve_publication_path( p ), class: 'btn green'
            i.mdi-action-thumb-up
          td = link_to revoke_publication_path( p ), class: 'btn red'
            i.mdi-action-thumb-down
          td = link_to publication_path( p ), data: { confirm: 'Está seguro?'}, method: :delete, class: 'btn light-blue darken-4'
            i.mdi-action-delete
