app/views/shared/_navigation.html.erb
<!-- <nav class="navbar navbar-default" role="navigation"> -->
<nav>
  <div class="nav-wrapper">
    <a href="#" class='brand-logo'>Logo</a>
    <ul id='nav-mobile' class='right hide-on-med-and-down'>
      <li><a href="/">Mapa</a></li>
      <li><a href="/publications">Lista</a></li>
      <li><a href="/publications/new">Nueva</a></li>
      <li><a href="/publications/review">Revision</a></li>
    </ul>
  </div>
</nav>

app/views/shared/_navigation.html.slim
nav class='light-blue'
  .nav-wrapper
    a href='#' class='brand-logo' Logo
    ul#nav-mobile class='right hide-on-med-and-down'
      li
        a href="/" Mapa
      li
        a href="/publications" Lista
      li
        a href="/publications/new" Nueva
      li
        a href="/publications/review" Revision
      - if user_signed_in?
        li
          = link_to "Desloguear", destroy_user_session_path
