nav class='light-blue'
  .nav-wrapper
    a.brand-logo
      = link_to cl_image_tag('logo', { height: 60, crop: :scale } ), root_path()
    ul.right
      li
        = link_to "Mapa", root_path()
      li
        = link_to 'Lista', publications_path
      li
        = link_to 'Nueva', new_publication_path
      li
        = link_to 'Nosotros', about_us_path
      - if user_signed_in?
        li
          = link_to 'Revisión', publication_review_path
        li
          = link_to 'Etiquetas', tags_path
        li
          = link_to "Desloguear", destroy_user_session_path
      - else
        li
          = link_to 'Administración', new_user_session_path
