doctype html
html
  head
    title PublicationsMapper
    <script src='https://www.google.com/jsapi'></script>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = cloudinary_js_config
body
  = render 'shared/navigation'

  - if !( notice.nil? and alert.nil?)
    .flash-messages.col.s6
      .notice
        = notice
      .alert
        = alert

  = yield
