doctype html
html
  head
    title PublicationsMapper
    <script src='https://www.google.com/jsapi'></script>
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body
  = render 'shared/navigation'

  .main-container class='container'
    = yield
